.calendar {
  width: 7 * ($cell-size + $gap) + 2 * $padding;
  display: flex;
  flex-wrap: wrap;
  gap: $gap;
  padding: $padding;

  &__day {
    @include center();
    align-items: center;
    @include cell($cell-size);
    transition: 0.5s;

    @for $i from 1 through 31 {
      &:nth-child(#{$i})::before {
        content: "#{$i}";
        font-family: Arial, sans-serif;
        font-size: 30px;
      }
    }

    &:hover {
      cursor: pointer;
      background: pink;
      transform: translateY(-20px);
    }
  }

  $days:
      'mon' 0,
      'tue' 1,
      'wed' 2,
      'thu' 3,
      'fri' 4,
      'sat' 5,
      'sun' 6;

    @each $day, $index in $days {
      &__start-day--#{$day} .calendar__day:first-child {
        margin-left: $index * ($cell-size + $gap);
      }
    }

    @for $len from 28 through 31 {
      &__month-length--#{$len} .calendar__day:nth-child(n + #{$len + 1}) {
        display: none;
      }
    }
}
